<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>B P Kailash</title>

  <meta name="author" content="B P Kailash">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>B P Kailash</name>
              </p>
              <p>I am a student reasearcher at <a href="">IBSE</a>, where I work on statistical functional genomics.
              </p>
              <p>
                I graduated from <a href="biotech.iitm.ac.in">Bhupat and Jyoti Mehta School of Biosciences, Department of Biotechnology</a>,
                <a href="iitm.ac.in">Indian Institute of Technology Madras</a> with a Integrated B.Tech + M.Tech degree in Biological Engineering,
                specializing in Computational Biology.
              <p style="text-align:center">
                <a href="mailto:kailashbp10@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/KailashBP-CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=Rj9Ef80AAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/kailashbp10/">LinkedIn</a> &nbsp/&nbsp
                <a href="https://twitter.com/kailashbp10">Twitter</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/kailash.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/kailash.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">

              <heading>News</heading>
              <ul>
                <li> September 2020: Our paper on Robust Estimation of Bacterial Cell Count from Optical Density got published Nature Communications Biology! </li>
                <li> November 2019: Our abstract on got accepted at ! </li>
                <li> September 2019: Our paper on c is now on bioRxiv!
                <li> September 2019: Our paper on c is now on bioRxiv!
                <li> May 2019: I will be visiting CDrum Lab, NUS as an undergraduate summer researcher</li>
                <li> August 2018: My poster on at BIG Summer, UCLA!</li>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I am a 23-year-old biotechnology enthusiast, excited about uncovering the secrets of the genome.
                Computational Biology and Synthetic Bioengineering are my fields of interest.
                I am particularly interested in using analysing the human genome to understand the manifestation of complex diseases such as Alzheimer's disease.
                Representative papers are <span class="highlight">highlighted</span>.
              </p>
           </td>
         </tr>
       </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  Design and source code from <a style="font-size:small;" href="https://jonbarron.info">Jon Barron's website</a>
                </p>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
